# SpringBoot-Demo

./: README.md  pom.xml
boot-aop/: boot-aop.md  pom.xml
boot-aop/src/main/java/com/foogui/boot/aop/: BootAopApplication.java  RedisService.java
boot-aop/src/main/java/com/foogui/boot/aop/annotation/: AopLock.java  MyAOP.java
boot-aop/src/main/java/com/foogui/boot/aop/aspect/: AopAspect.java  LockAspect.java
boot-aop/src/main/java/com/foogui/boot/aop/controller/: SysLogController.java
boot-aop/src/main/java/com/foogui/boot/aop/utils/: MyAnnotationUtils.java
boot-async/: pom.xml  (+1 more)
boot-dubbo/: pom.xml
boot-dubbo/dubbo-api/: pom.xml
boot-dubbo/dubbo-api/src/main/java/com/foogui/dubbo/api/: DubboApiApplication.java
boot-dubbo/dubbo-api/src/main/java/com/foogui/dubbo/api/api/: AccountDubboService.java  OrderDubboService.java
boot-dubbo/dubbo-api/src/main/java/com/foogui/dubbo/api/dto/: AccountDTO.java  OrderDTO.java
boot-dubbo/dubbo-consumer/: pom.xml
boot-dubbo/dubbo-consumer/src/main/java/com/foogui/dubbo/consumer/: DubboConsumerApplication.java
boot-dubbo/dubbo-consumer/src/main/java/com/foogui/dubbo/consumer/controller/: OrderController.java
boot-dubbo/dubbo-consumer/src/main/java/com/foogui/dubbo/consumer/service/: OrderService.java
boot-dubbo/dubbo-consumer/src/main/java/com/foogui/dubbo/consumer/service/impl/: OrderServiceImpl.java
boot-dubbo/dubbo-consumer/src/main/resources/: application.yaml
boot-dubbo/dubbo-provider/: pom.xml
boot-dubbo/dubbo-provider/src/main/java/com/foogui/dubbo/provider/: DubboProviderApplication.java
boot-dubbo/dubbo-provider/src/main/java/com/foogui/dubbo/provider/domain/: AccountPO.java
boot-dubbo/dubbo-provider/src/main/java/com/foogui/dubbo/provider/dubbo/: AccountDubboServiceImpl.java
boot-dubbo/dubbo-provider/src/main/java/com/foogui/dubbo/provider/service/: AccountService.java
boot-dubbo/dubbo-provider/src/main/java/com/foogui/dubbo/provider/service/impl/: AccountServiceImpl.java
boot-dubbo/dubbo-provider/src/main/resources/: application.yaml
boot-easyexcel/: pom.xml
boot-easyexcel/src/main/java/com/foogui/booteasyexcel/: BootEasyexcelApplication.java
boot-easyexcel/src/main/java/com/foogui/booteasyexcel/controller/: ExcelController.java
boot-easyexcel/src/main/java/com/foogui/booteasyexcel/converter/: DateConverter.java  StringConverter.java
boot-easyexcel/src/main/java/com/foogui/booteasyexcel/handler/: CustomSheetWriteHandler.java
boot-easyexcel/src/main/java/com/foogui/booteasyexcel/listener/: ExcelImportListener.java
boot-easyexcel/src/main/java/com/foogui/booteasyexcel/service/: ExcelService.java
boot-easyexcel/src/main/java/com/foogui/booteasyexcel/valid/: ExcelAspect.java  ExcelDigits.java  ExcelNotNull.java  ExcelValid.java
boot-easyexcel/src/main/java/com/foogui/booteasyexcel/vo/: ExcelDTO.java
boot-easyexcel/src/main/resources/template/: model.xlsx
boot-mybatisplus/: pom.xml
boot-mybatisplus/src/main/java/com/foogui/boot/mybatisplus/: BootMybatisPlusApplication.java  CodeGenerator.java
boot-mybatisplus/src/main/java/com/foogui/boot/mybatisplus/config/: MPConfig.java  MyMetaObjectHandler.java
boot-mybatisplus/src/main/java/com/foogui/boot/mybatisplus/enums/: SexEnum.java
boot-mybatisplus/src/main/java/com/foogui/boot/mybatisplus/sys/controller/: SysUserController.java
boot-mybatisplus/src/main/java/com/foogui/boot/mybatisplus/sys/entity/: SysUser.java
boot-mybatisplus/src/main/java/com/foogui/boot/mybatisplus/sys/mapper/: SysUserMapper.java
boot-mybatisplus/src/main/java/com/foogui/boot/mybatisplus/sys/service/: SysUserService.java
boot-mybatisplus/src/main/resources/: application.yaml  generatorConfig.xml  sys_user.sql
boot-mybatisplus/src/main/resources/mapper/: SysUserMapper.xml
boot-mybatisplus/src/test/java/com/foogui/boot/mybatisplus/: BootMybatisPlusApplicationTests.java
boot-redis/: pom.xml
boot-redis/src/main/java/com/foogui/bootredis/: BootRedisApplication.java
boot-redis/src/main/java/com/foogui/bootredis/config/: CacheConfig.java  RedisConfig.java
boot-redis/src/main/java/com/foogui/bootredis/service/: RedisService.java  RedisStringUtil.java
boot-redis/src/main/resources/: application.properties
boot-redis/src/test/java/com/foogui/bootredis/: BootRedisApplicationTest.java
common/: pom.xml
common/src/main/java/com/foogui/common/: AjaxResult.java  CommonConfig.java
common/src/main/java/com/foogui/common/domain/: DTO.java  DataDTO.java  KeyAndValue.java  PageRequest.java  PageResult.java  Result.java
common/src/main/java/com/foogui/common/enums/: ErrorCode.java
common/src/main/java/com/foogui/common/exception/: BizException.java
common/src/main/java/com/foogui/common/filter/: DemoFilter.java
common/src/main/java/com/foogui/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/foogui/common/model/: KeyAndValue.java  Result.java
common/src/main/java/com/foogui/common/model/page/: PageRequest.java  PageResult.java
common/src/main/java/com/foogui/common/utils/: DateUtils.java  JsonUtils.java  LocalCacheUtil.java  ServletUtils.java  SpringBeanUtils.java  ValidationUtils.java
generator/: README.md  pom.xml
generator/src/main/java/com/foogui/foo/generator/: GeneratorApplication.java
generator/src/main/java/com/foogui/foo/generator/controller/: GenController.java
generator/src/main/java/com/foogui/foo/generator/domain/: Column.java  DataBase.java  GenDTO.java  Table.java
generator/src/main/java/com/foogui/foo/generator/enums/: TypeEnum.java
generator/src/main/java/com/foogui/foo/generator/service/: GenService.java  GenServiceImpl.java
generator/src/main/java/com/foogui/foo/generator/util/: CommonConstant.java  JDBCUtils.java  SqlParseUtils.java  StringUtils.java  VelocityUtils.java  XmlConstant.java
generator/src/main/resources/mapper/generator/: ColumnMapper.xml  TableMapper.xml
generator/src/main/resources/vm/boot/: application.yaml.vm
generator/src/main/resources/vm/common/: PageRequest.java.vm  PageResult.java.vm
generator/src/main/resources/vm/java/: mapper.java.vm  vo.java.vm
(+74 files in other folders)
