executor.corePoolSize=50
executor.maxPoolSize=100
executor.queueCapacity=200
executor.keepAliveSeconds=120
executor.threadNamePrefix=threadPoolExecutor

register.user.name=foogui
#\u6761\u4EF6\u88C5\u914D\u63A7\u5236\u662F\u5426\u6CE8\u5165ConfigurationPropertiesConfig
config.bean.enable=true

